{
	"name": "@typevps/statemachine",
	"version": "1.0.0",
	"main": "src/router",
	"license": "MIT",
	"prettier": "@typevps/prettier-config",
	"scripts": {
		"dev": "ts-node-dev -r tsconfig-paths/register src/main.ts",
		"build": "tsc",
		"start": "ts-node -r tsconfig-paths/register --transpile-only src/main.ts"
	},
	"dependencies": {
		"@types/node": "^20.1.2",
		"@typevps/db": "*",
		"@typevps/eslint-config": "*",
		"@typevps/prettier-config": "*",
		"@typevps/proxmox": "*",
		"@typevps/shared": "*",
		"@typevps/tsconfig": "*",
		"redis": "^4.6.6"
	}
}
